# MovieApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/comp3025_assignment_03/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/comp3025_assignment_03/: MainActivity.kt
app/src/main/java/com/example/comp3025_assignment_03/model/: FavoriteMovie.kt  MovieDetail.kt  MovieSearchResult.kt  SearchResponse.kt
app/src/main/java/com/example/comp3025_assignment_03/repository/: FavoriteMovieRepository.kt  MovieRepository.kt
app/src/main/java/com/example/comp3025_assignment_03/view/addedit/: AddEditMovieActivity.kt
app/src/main/java/com/example/comp3025_assignment_03/view/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/comp3025_assignment_03/view/details/: MovieDetailActivity.kt
app/src/main/java/com/example/comp3025_assignment_03/view/favorites/: FavoriteDetailActivity.kt  FavoriteListActivity.kt  FavoriteMovieAdapter.kt  FavoritesFragment.kt
app/src/main/java/com/example/comp3025_assignment_03/view/search/: MovieAdapter.kt  MovieSearchActivity.kt  SearchFragment.kt
app/src/main/java/com/example/comp3025_assignment_03/viewmodel/: MovieViewModel.kt
app/src/main/res/layout/: activity_add_edit_movie.xml  activity_favorite_detail.xml  activity_favorite_list.xml  activity_login.xml  activity_movie_detail.xml  activity_movie_search.xml  activity_register.xml  fragment_favorites.xml  fragment_search.xml  item_favorite_movie.xml  item_movie.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/comp3025_assignment_03/: ExampleUnitTest.kt
