plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    // Firebase
    id("com.google.gms.google-services")
}

android {
    namespace 'com.example.comp3025_assignment_03'
    compileSdk 34

    defaultConfig {
        applicationId 'com.example.comp3025_assignment_03'
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "OMDB_API_KEY", OMDB_API_KEY
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
        buildConfig = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.core:core:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth-ktx:23.2.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:25.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // lifecycle components for viewmodel and livedata
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"

    // coroutines for async operations (like network requests to omdb API)
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    // glide for image loading
    implementation "com.github.bumptech.glide:glide:4.13.2"
    annotationProcessor "com.github.bumptech.glide:compiler:4.13.2"

    // firebase
    implementation(platform("com.google.firebase:firebase-bom:33.12.0"))
    implementation("com.google.firebase:firebase-analytics")
    implementation "com.google.firebase:firebase-auth-ktx"
    implementation("com.google.firebase:firebase-auth")

    implementation "androidx.fragment:fragment-ktx:1.8.6" // Use a recent stable version
}



